-- 式と演算子
-- SELECTやWHEREの後ろには計算式を書くこともできる。
SELECT 出金額 + 100
-- このままだとわかりづらいので、ASと併用する。
SELECT 出金額 + 100 AS 百円増しの出金額

-- WHEREの例
WHERE 出金額 + 100 > 500
-- 条件式の一部として計算式を入れる。

-- 全てのデータを同じ条件で書き換えるときに便利
UPDATE 家計簿
 SET 出金額 = 出金額 + 100
-- 全ての出金額が100足されて更新される。


-- CASE演算子
-- 条件によって結果を変える
SELECT 費目, 出金額, -- 最後のカンマ(,)忘れないように！
  CASE 費目 WHEN '住居費' THEN '固定費'
           WHEN '水道光熱費' THEN '固定費'
           ELSE '変動費'
  END AS 出費の分類
 FROM 家計簿
WHERE 出金額 > 0
/*
住居費と水道光熱費は固定費、その他は変動費とする。
その結果を出金額が0以上の行を条件に、出費の分類として出力する。
*/

SELECT 費目, 入金額, -- 最後のカンマ(,)忘れないように！
  CASE WHEN 入金額 < 5000 THEN 'お小遣い'
       WHEN 入金額 < 100000 THEN '一時収入'
       WHEN 入金額 < 300000 THEN '給料でたー！'
       ELSE '想定外の収入です！'
  END AS 収入の分類
 FROM 家計簿
WHERE 入金額 > 0
/*
入金額の金額によって収入の分類に出る結果が変わる。
(入金額が0以上の場合)
*/


-- 関数
-- 関数の使いすぎは負荷の増大に繋がるので注意！
-- LENGTH(LEN)文字列の長さを得る
SELECT メモ, LENGTH(メモ) AS メモの長さ
  FROM 家計簿
-- メモ列の各文字をメモの長さという列として出力する。
-- メモの長さという列にはその行のメモの文字数(数値)が入る。

SELECT メモ, LENGTH(メモ) AS メモの長さ
  FROM 家計簿
 WHERE LENGTH(メモ) <= 10
-- 10文字以下のメモだけを取得する。


-- 空白を除去する関数
/*
・TRIM(文字列を表す列)  => 左右から空白を除去した文字列
・LTRIM(文字列を表す列) => 左側の空白を除去した文字列
・RTRIM(文字列を表す列) => 右側の空白を除去した文字列
*/
-- CHAR型の余白を除去するときに使う。
SELECT メモ, TRIM(メモ) AS 空白除去したメモ
  FROM 家計簿


-- REPLACE(指定文字を置換する)
/*
REPLACE(置換対象の文字列, 置換前の部分文字列, 置換後の部分文字列)
  => 置換処理された後の文字列
*/
UPDATE 家計簿
  SET メモ = REPLACE(メモ, '購入', '買った')
-- メモ列の購入という文字をすべて買ったに置き換えるUPDATE文。


-- SUBSTRING / SUBSTR(一部を抽出する)
-- 文字列の一部分だけを取り出したいときに使う。
/*
SUBSTRING(文字列を表す列, 抽出を開始する位置, 抽出する文字の数)
  => 抽出された部分文字列
*/
-- 抽出を開始する位置には1以上の数字(0は不可)を指定する。
SELECT *
  FROM 家計簿
 WHERE SUBSTRING(費目, 1, 3) LIKE '%費%'
-- 費目列の1〜3文字目に『費』があるものだけを抽出


-- ROUND(指定桁で四捨五入)
/*
ROUND(数値を表す列, 有効とする桁数)
  => 四捨五入した値
*/
-- 有効とする桁数に指定する値が正の場合は小数部の桁数、負の場合は整数部の桁数を表す。
SELECT 出金額, ROUND(出金額, -2) AS 百円単位の出金額
  FROM 家計簿
-- 出金額の下2桁目、つまり10の位で四捨五入される。


-- TRUNC(指定桁で切り捨てる)
-- 使い方はROUNDと一緒。


-- POWER(べき乗を計算する)
/*
POWER(数値を表す列, 何乗するかを指定する数値)
  => 数値を指定した回数だけ乗じた結果
*/
POWER(出金額, 2)
-- 出金額を2乗した値を算出。


-- CURRENT_DATE(現在の日付を得る)
-- CURRENT_TIME(現在の時刻を得る)
INSERT INTO 家計簿
VALUES (CURRENT_DATE, '食費', 'ドーナツを買った', 0, 260)


-- CAST(データ型を変換する)
/*
CAST(変換する値 AS 変換する型)
  => 変換後の値
*/
-- 出金額(INTEGER)の末尾に「円」という文字列をつけたい場合、、、
CAST(出金額 AS VARCHAR(20)) + '円'
-- 文字列型に変換して連結させる。


-- COALESCE(最初に登場するNULLでない値を返す)
/*
COALESCE(列や式1, 列や式2, 列や式3...)
  => 引数のうち最初に現れたNULLでない引数
*/
-- 引数は任意の数を指定可能だが、型が一致している必要がある。
-- もしすべての引数がNULLの場合、戻り値はNULL。
SELECT 日付, 費目,
       COALESCE(メモ, '(メモはNULLです)') AS メモ,
       入金額, 出金額
  FROM 家計簿
-- メモ列のNULL(空白)の箇所に(メモはNULLです)と代入することができる。