-- 〜前提〜 ---------------------------------------------

-- 家計簿テーブルに日付、費目、メモ、入金額、出金額のカラムがある。

-- 〜前提〜 ---------------------------------------------

-- データの検索、取得
-- 日本語可。複数時は, で区切る。
-- * = 全て
SELECT 日付, 出金額 -- 列(カラム)の指定
  FROM 家計簿 -- テーブル名
 WHERE 出金額 > 3000 -- 条件の指定。


-- データの追加(行)
INSERT INTO 家計簿 -- テーブル名
  VALUES ('2020-02-20', '住居費', '3月の家賃', 0, 85000) -- 追加するデータ


-- データの変更・修正
UPDATE 家計簿 -- テーブル名
  SET 出金額 = 90000 -- 変更項目と値
 WHERE 日付 = '2020-02-20' -- どこの出金額か、場所の指定。


-- データの削除(行)
DELETE FROM 家計簿 -- テーブル名
 WHERE 日付 = '2020-02-20' -- この行のデータを削除。

-- 一つのまとまりの行末に; を付けて終わりをわかりやすくすることも。なくてもエラーにはならない。